{
  "cSpell.words": [
    "autorun",
    "Autoruns",
    "backtesting",
    "Bjerksund",
    "Codegen",
    "darkgreen",
    "dont",
    "Doomberg",
    "fractionals",
    "Historicals",
    "IIPC",
    "indexeddb",
    "intraday",
    "moneyness",
    "nummus",
    "onbp",
    "Pricebooks",
    "retarget",
    "robindahood",
    "robinhood",
    "spac",
    "Stensland",
    "testid",
    "tradability",
    "truthsocial",
    "underlyings",
    "untradable",
    "visx",
    "Voronoi"
  ],
  "github.copilot.editor.enableAutoCompletions": true,
  "typescript.tsdk": "node_modules/typescript/lib",
}